# pokedexproj

./: pom.xml
src/main/java/com/jtrnd/pokedex/: HomeController.java  MyPokeApiReactorCachingConfiguration.java  PokedexProjApplication.java
src/main/java/com/jtrnd/pokedex/service/: PokeApiService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  view.jsp
src/test/java/com/jtrnd/pokedex/: PokedexProjApplicationTests.java
